/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1 &mo MACRO_PLACEHOLDER>;

            label = "LM";
            wait-ms = <0>;
            tap-ms = <0>;
        };
    };

    behaviors {
        nbfn_1: nbfn_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "NBFN_1";
            bindings = <&kp NUMBER_1>, <&kp F1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nbfn_2: nbfn_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "NBFN_2";
            bindings = <&kp NUMBER_2>, <&kp F2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nbfn_3: nbfn_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "NBFN_3";
            bindings = <&kp NUMBER_3>, <&kp F3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nbfn_4: nbfn_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "NBFN_4";
            bindings = <&kp NUMBER_4>, <&kp F4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nbfn_5: nbfn_5 {
            compatible = "zmk,behavior-mod-morph";
            label = "NBFN_5";
            bindings = <&kp N5>, <&kp F5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nbfn_6: nbfn_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "NBFN_6";
            bindings = <&kp NUMBER_6>, <&kp F6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nbfn_7: nbfn_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "NBFN_7";
            bindings = <&kp N7>, <&kp F7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nbfn_8: nbfn_8 {
            compatible = "zmk,behavior-mod-morph";
            label = "NBFN_8";
            bindings = <&kp N8>, <&kp F8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nbfn_9: nbfn_9 {
            compatible = "zmk,behavior-mod-morph";
            label = "NBFN_9";
            bindings = <&kp N9>, <&kp F8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dfn_10: dfn_10 {
            compatible = "zmk,behavior-mod-morph";
            label = "DFN_10";
            bindings = <&kp DOT>, <&kp F10>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pfn_11: pfn_11 {
            compatible = "zmk,behavior-mod-morph";
            label = "PFN_11";
            bindings = <&kp PLUS>, <&kp F11>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mfn_12: mfn_12 {
            compatible = "zmk,behavior-mod-morph";
            label = "MFN_12";
            bindings = <&kp MINUS>, <&kp F12>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E           &kp R               &kp T       &kp LEFT_ALT      &kp PAGE_UP    &kp Y      &kp U                &kp I            &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &mt LEFT_ALT D  &mt LEFT_SHIFT F    &kp G       &kp LEFT_CONTROL  &kp PAGE_DOWN  &kp H      &mt RIGHT_SHIFT J    &mt RIGHT_ALT K  &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C           &mt LEFT_CONTROL V  &kp B                                        &kp N      &mt RIGHT_CONTROL M  &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LGUI        &mo 1               &kp RETURN                                   &kp SPACE  &mo 2                &kp RGUI
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&trans  &kp N1          &kp UP_ARROW    &kp N3           &kp N4  &kp N5          &trans  &trans  &kp KP_DIVIDE    &nbfn_7  &nbfn_8  &nbfn_9  &mfn_12  &kp DEL
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &none           &trans  &trans  &kp KP_MULTIPLY  &nbfn_4  &nbfn_5  &nbfn_6  &pfn_11  &trans
&trans  &none           &none           &none            &none   &studio_unlock                  &kp N0           &nbfn_1  &nbfn_2  &nbfn_3  &dfn_10  &trans
                                        &trans           &trans  &trans                          &trans           &trans   &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &trans  &trans  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans                     &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &trans                     &trans     &trans     &trans
            >;
        };

        config {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans      &trans  &trans  &trans        &trans        &trans        &trans          &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans      &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL  &trans  &trans
&trans  &trans  &trans  &trans  &bl BL_CYCLE  &bl BL_TOG                  &sys_reset    &bootloader   &trans        &trans          &trans  &trans
                        &trans  &trans        &trans                      &trans        &trans        &trans
            >;

            label = "Config";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Config {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
