/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1 &mo MACRO_PLACEHOLDER>;

            label = "LM";
            wait-ms = <0>;
            tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E           &kp R               &kp T       &kp LEFT_ALT      &kp PAGE_UP    &kp Y      &kp U                &kp I            &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &mt LEFT_ALT D  &mt LEFT_SHIFT F    &kp G       &kp LEFT_CONTROL  &kp PAGE_DOWN  &kp H      &mt RIGHT_SHIFT J    &mt RIGHT_ALT K  &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C           &mt LEFT_CONTROL V  &kp B                                        &kp N      &mt RIGHT_CONTROL M  &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LGUI        &mo 1               &kp RETURN                                   &kp SPACE  &mo 2                &kp RGUI
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&trans  &kp N1          &kp UP_ARROW    &kp N3           &kp N4  &kp N5          &trans  &trans  &kp KP_DIVIDE    &kp N7        &kp N8        &kp N9        &kp KP_MINUS  &kp DEL
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &none           &trans  &trans  &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_PLUS   &trans
&trans  &none           &none           &none            &none   &studio_unlock                  &kp N0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT    &trans
                                        &trans           &trans  &trans                          &trans           &trans        &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &trans  &trans  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans                     &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &trans                     &trans     &trans     &trans
            >;
        };

        config {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans      &trans  &trans  &trans        &trans        &trans        &trans          &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans      &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL  &trans  &trans
&trans  &trans  &trans  &trans  &bl BL_CYCLE  &bl BL_TOG                  &sys_reset    &bootloader   &trans        &trans          &trans  &trans
                        &trans  &trans        &trans                      &trans        &trans        &trans
            >;

            label = "Config";
        };

        functional {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;

            label = "Functional";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Config {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
